<!DOCTYPE HTML>
<html>
   <head>
	   <!--TO Support Many Language Include Arabic Language-->
        <meta charset="utf-8"/>
	   
	   <!--For Internet Explorer-->
	    <meta http-equiv="X-UA-	Compatible"content="IE=edge">
	   
	   <!--First mobilw meta-->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	   
        <meta name="description"content="mt company">
        <title>Trust</title>
        <!--call bootstrap-->
	    <link rel="stylesheet"href="css/bootstrap.css"/>
        <!--Page Style-->	   
        <link rel="stylesheet"href="css/main.css"/>
       <link rel="stylesheet"href="css/about.css"/>
       <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	   <!--Internet Explorer-->
	    <script src="js/html5shiv.min.js"></script>
	   	<script src="js/respond.min.js"></script>
	   <!---->
	</head>
	<body class="dashBody">
        <div class="DashboardPage">
            <div class="dashLeftHeader">
                <img src="img/about_01.jpg"style="width: 160px ; height: 140px; border-radius: 50%">
                <h1>Trust</h1>
                <div class="icons">
                    <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                    <span><a href="#"><i class="fab fa-whatsapp"></i></a></span>
                    <span style="padding-right: 0"><a href="#"><i class="fab fa-linkedin-in"></i></a></span>
                </div>
            
            
            </div>
            <div class="DashRightHeader">
               <nav class="dashboardNav">
                    <div class="container-fluid">
                        <div style="display: flex ;justify-content: space-between ">
                            <div><h1>Trust</h1></div>
                            <ul style="list-style: none;display: flex; padding: 15px">
                                <li><span><i class="far fa-bell"></i></span></li>
                                <li style="margin-left: 20px"><span><i class="far fa-user"></i></span>My Profile</li>
                            </ul>
                        </div>
                    </div>
               </nav>
                
                <section class="dashName">
                    <div class="h4">
                        <h4><span><i style="color:#FFF ; margin-right: 20px" class="far fa-user"></i></span>Ahmed Mohamed</h4>
                        <a href="dashAdd.html"><span style="color:#FFF;cursor: pointer">Add <i class="fas fa-user-plus"></i></span></a>
                    </div>
                </section>
                <div>
                    <div></div>
                    <div class="dashName">
                        <div class="RentersTable">
                            <table>
                                <tr>
                                   <th>Renter Name</th>
                                    <th>Payment ( MAY )</th>
                                    <th>Price</th>
                                    <th>Setting</th>
                                </tr>
                                <tr> 
                                    <td>mohamed mahmoud</td>
                                    <td class="text-center">
                                        <span><i class="fas fa-check"></i></span>
                                    </td>
                                   <td>1500LE</td>
                                    <td>
                                        <button style="margin-right: 10px ; background-color: transparent ; border: none" data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fas fa-user-edit"></i></button>
                                        <button style=" background-color: transparent ; border: none"data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>

                                    <td>Karim Ahmed</td>
                                    <td class="text-center">
                                       <span><i class="fas fa-check"></i></span>
                                    </td>

                                    <td>1700 LE</td>
                                    <td>
                                        <button style="margin-right: 10px ; background-color: transparent ; border: none" data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fas fa-user-edit"></i></button>
                                        <button style=" background-color: transparent ; border: none"data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>

                                    <td>Ahmed Gamal</td>
                                    <td class="text-center">
                                         <span><i class="fas fa-times"></i></span>
                                    </td>

                                    <td>1500 LE</td>
                                    <td>
                                        <button style="margin-right: 10px ; background-color: transparent ; border: none" data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fas fa-user-edit"></i></button>
                                        <button style=" background-color: transparent ; border: none"data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>

                                    <td>Mohamed Mamdouh</td>
                                    <td class="text-center">
                                         <span><i class="fas fa-times"></i></span>
                                    </td>

                                    <td>1200 LE</td>
                                    <td>
                                        <button style="margin-right: 10px ; background-color: transparent ; border: none" data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fas fa-user-edit"></i></button>
                                        <button style=" background-color: transparent ; border: none"data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>

                                    <td>Abdo Aref</td>
                                    <td class="text-center">
                                         <span><i class="fas fa-check"></i></span>
                                    </td>

                                    <td>1800 LE</td>
                                    <td>
                                        <button style="margin-right: 10px ; background-color: transparent ; border: none" data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fas fa-user-edit"></i></button>
                                        <button style=" background-color: transparent ; border: none"data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="lastTr">

                                    <td>Hany Ahmed</td>
                                    <td class="text-center">
                                         <span ><i class="fas fa-times"></i></span>
                                    </td>

                                    <td>1000 LE</td>
                                    <td>
                                        <button style="margin-right: 10px ; background-color: transparent ; border: none" data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fas fa-user-edit"></i></button>
                                        <button style=" background-color: transparent ; border: none"data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
		<script src="js/jQuery3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/e.js"></script>
	</body>


</html>